<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.net.fabiozumbi12</groupId>
  <artifactId>PixelAutoMessages</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>PixelAutoMessages</name>
  <url>https://forums.spongepowered.org/t/loud-sound-pixelautomessages-v1-0-1-8-9-1-11-2</url>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spongeVersion>8.0.0-SNAPSHOT</spongeVersion>
  </properties>
  
  <scm>
     <connection>scm:git:git@github.com:FabioZumbi12/Sponge-PixelAutoMessage.git</connection>
     <developerConnection>scm:git:git@github.com:FabioZumbi12/Sponge-PixelAutoMessage.git</developerConnection>
     <url>https://github.com/FabioZumbi12/Sponge-PixelAutoMessage/tree/master</url>
     <tag>${project.version}</tag>
  </scm>
  
  <repositories>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>  
     
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency> 
  </dependencies>
  
  <build>
    <finalName>${project.name}-${buildNumber}</finalName>
    <defaultGoal>clean install</defaultGoal>    
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>        
      </plugin>      
      
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <format>${project.version}-b{0,number}</format>
          <items>
            <item>buildNumber0</item>
          </items>
        </configuration>
      </plugin>
 
    </plugins>
  </build>
</project>
